Filesystem Status:
Superblock Information:
   Filesystem Size: 4096 bytes
   Block Size: 16 bytes
   Available Inodes: 0/16
   Available Blocks: 170/208
Detailed File Information:
  File: file_1
    Size: 24
    Inode: 0
    Direct blocks: 0, 1
  File: file_2
    Size: 24
    Inode: 1
    Direct blocks: 2, 3
  File: file_3
    Size: 24
    Inode: 2
    Direct blocks: 4, 5
  File: file_4
    Size: 24
    Inode: 3
    Direct blocks: 6, 7
  File: file_5
    Size: 24
    Inode: 4
    Direct blocks: 8, 9
  File: file_6
    Size: 24
    Inode: 5
    Direct blocks: 10, 11
  File: file_7
    Size: 24
    Inode: 6
    Direct blocks: 12, 13
  File: file_8
    Size: 24
    Inode: 7
    Direct blocks: 14, 15
  File: file_9
    Size: 24
    Inode: 8
    Direct blocks: 16, 17
  File: file_10
    Size: 25
    Inode: 9
    Direct blocks: 18, 19
  File: file_11
    Size: 25
    Inode: 10
    Direct blocks: 20, 21
  File: file_12
    Size: 25
    Inode: 11
    Direct blocks: 22, 23
  File: file_13
    Size: 25
    Inode: 12
    Direct blocks: 24, 25
  File: file_14
    Size: 25
    Inode: 13
    Direct blocks: 26, 27
  File: file_15
    Size: 25
    Inode: 14
    Direct blocks: 28, 29
  File: quote_file
    Size: 104
    Inode: 15
    Direct blocks: 30, 31, 32
    Indirect block: 33
    Indirect data blocks: 34, 35, 36, 37
