Filesystem Status:
Superblock Information:
   Filesystem Size: 4096 bytes
   Block Size: 16 bytes
   Available Inodes: 11/16
   Available Blocks: 119/208
Detailed File Information:
  File: large_file_1
    Size: 304
    Inode: 0
    Direct blocks: 0, 1, 2
    Indirect block: 3
    Indirect data blocks: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
  File: large_file_2
    Size: 304
    Inode: 1
    Direct blocks: 20, 21, 22
    Indirect block: 23
    Indirect data blocks: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
  File: large_file_3
    Size: 304
    Inode: 2
    Direct blocks: 40, 41, 42
    Indirect block: 43
    Indirect data blocks: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
  File: large_file_4
    Size: 304
    Inode: 3
    Direct blocks: 60, 61, 62
    Indirect block: 63
    Indirect data blocks: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
  File: final_blocks_file
    Size: 114
    Inode: 4
    Direct blocks: 80, 81, 82
    Indirect block: 83
    Indirect data blocks: 84, 85, 86, 87, 88
