Filesystem Status:
Superblock Information:
   Filesystem Size: 4096 bytes
   Block Size: 16 bytes
   Available Inodes: 13/16
   Available Blocks: 181/208
Detailed File Information:
  File: direct_blocks_only
    Size: 73
    Inode: 0
    Direct blocks: 0, 1, 2
    Indirect block: 3
    Indirect data blocks: 4, 5
  File: direct_blocks_full
    Size: 143
    Inode: 1
    Direct blocks: 6, 7, 8
    Indirect block: 9
    Indirect data blocks: 10, 11, 12, 13, 14, 15
  File: with_indirect_blocks
    Size: 158
    Inode: 2
    Direct blocks: 16, 17, 18
    Indirect block: 19
    Indirect data blocks: 20, 21, 22, 23, 24, 25, 26
