PID: 002	ARRIVAL: 016	CODESIZE: 002
0 167
PID: 001	ARRIVAL: 003	CODESIZE: 006
0 2
1 72
0 5
PID: 000	ARRIVAL: 000	CODESIZE: 004
0 4
1 255
cpu inited.
CPU is ready to run
allocated at CPU0, pid 0 arrival 0
q: cpu0:0 cpu1:0
inserting idle process: 1
allocated at CPU0, pid 1 arrival 3
q: cpu0:1 cpu1:1
allocated at CPU0, pid 2 arrival 16
q: cpu0:2 cpu1:1
0269 CPU0: Switched	from: 000	to: 002
0358 CPU0: Switched	from: 001	to: 002
it was last process in CPU0
inserting idle process: 0
20525
*** TOTAL CLOCKS: 1050 CPU1 IDLE: 0020 CPU2 IDLE: 0525 CPU1 UTIL: 0.00% CPU2 UTIL: 0.00% TOTAL UTIL: 0.00%
END
